* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
}

.site-wrapper {
  background-color: #333;
  box-shadow: inset 0px 0px 5rem rgba(0, 0, 0, .5);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.container {
  height: 100%;
  max-width: 672px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
}

.nav {
  padding: 1em 0 2rem 0;
}

.links {
  float: right;
  display: flex;
  width: 40%;
  justify-content: space-around;
  font-weight: 400;
  font-size: 1.2rem;
}

.nav-link {
  list-style: none;
}

.content {
  text-align: center;
  top: -10vh;
}

.content h1 {
  font-size: 3rem;
  font-weight: 500;
  padding-bottom: 20px;
}

.content h3 {
  font-size: 1rem;
  font-weight: 400;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 5px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 20px;
}

#text-box {
  height: 50px;
  width: 100%;
  background-color: white;
  margin: 0 auto;
  width: 50%;
  color: black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  min-height: 100px;
  min-width: 100px;
  height: 100%;
  width: 100%;
  background-color: black;
}

th, td {
  border: 1px solid white;
  padding: 15px;
}

@media only screen and (min-width: 800px) {
  .container {
    width: 750px;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: 320px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .links {
    width: 100%;
  }
}
